{
    "name": "@supercat1337/meta-tree",
    "version": "2.2.2",
    "description": "A JavaScript library for creating, managing, and serializing hierarchical data structures with fields, sections, and records.",
    "license": "MIT",
    "author": "Albert Bazaleev",
    "type": "module",
    "main": "index.js",
    "types": "dist/meta-tree.esm.d.ts",
    "exports": {
        ".": {
            "import": "./dist/meta-tree.esm.js",
            "default": "./index.js"
        }
    },
    "engines": {
        "node": ">=14"
    },
    "keywords": [
        "tree",
        "data-structures",
        "serialization",
        "dsl",
        "rpc",
        "schema",
        "metadata",
        "hierarchical-data",
        "macro-preprocessor",
        "code-generation",
        "api-description"
    ],
    "homepage": "https://github.com/supercat1337/meta-tree",
    "repository": {
        "url": "https://github.com/supercat1337/meta-tree"
    },
    "scripts": {
        "build": "npm run remove_type_files && npm run build_esm && npm run build_bundle_esm && npm run build_bundle_esm_min && npm run create_types",
        "build_bundle_esm_min": "esbuild --minify --bundle --platform=neutral --legal-comments=none ./src/index.js --outfile=./dist/meta-tree.bundle.esm.min.js",
        "build_bundle_esm": "esbuild --bundle --platform=neutral --legal-comments=none ./src/index.js --outfile=./dist/meta-tree.bundle.esm.js",
        "build_esm": "rollup ./src/index.js --file ./dist/meta-tree.esm.js --format es",
        "create_types": "npx -p typescript tsc --project my.tsconfig.types.json",
        "remove_type_files": "shx rm -f \"*.d.ts\" \"*.d.ts.map\" \"dist/*.d.ts\" \"dist/*.d.ts.map\"",
        "test": "c8 ava",
        "test:watch": "ava --watch",
        "coverage": "c8 report --reporter=html"
    },
    "devDependencies": {
        "ava": "^7.0.0",
        "c8": "^11.0.0",
        "shx": "^0.4.0"
    },
    "ava": {
        "files": [
            "test/**/*.test.js"
        ],
        "nodeArguments": [
            "--experimental-vm-modules"
        ],
        "extensions": [
            "js"
        ]
    },
    "files": [
        "dist/",
        "src/",
        "index.js",
        "README.md",
        "LICENSE"
    ]
}
